{
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "api/_handler.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
